{
  "scripts": {
    "dev": "snowpack dev",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "autoprefixer": "^10.4.0",
    "daisyui": "^1.16.4",
    "postcss": "^8.4.5",
    "snowpack": "^3.8.8",
    "standard": "^16.0.4",
    "tailwindcss": "^3.0.1"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.21.2",
    "react-router-dom": "^6.1.1",
    "zustand": "^3.6.7"
  }
}
